# webserver-comparison

./: README.md
javaRapidoid/: pom.xml
javaRapidoid/src/main/java/com/mailindra/server/: Main.java
javaReactorNetty/: pom.xml
javaReactorNetty/src/main/java/com/mailindra/server/: Main.java
javaSpringWebflux/: pom.xml
javaSpringWebflux/src/main/java/com/mailindra/javaSpringWebflux/: JavaSpringWebfluxApplication.java
javaSpringWebflux/src/main/java/com/mailindra/javaSpringWebflux/resource/: GreetingResource.java
javaSpringWebflux/src/test/java/com/mailindra/javaSpringWebflux/: JavaSpringWebfluxApplicationTests.java
javaVertxWeb/: pom.xml  start-server.sh
javaVertxWeb/src/main/java/com/mailindra/: GreetingVerticle.java
java_jetty/: pom.xml
java_jetty/src/main/java/com/mailindra/server/: Main.java
java_undertow/: start-server.sh
java_undertow/javaUndertow/: pom.xml
java_undertow/src/main/java/com/mailindra/server/: GreetingWebServer.java
js_express/: package.json  simple_server.js
js_fastify/: package.json  simple_server.js
